{
  "name": "arkixd",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "astro dev --experimental-integrations --host 127.0.0.1",
    "build": "astro build --experimental-integrations",
    "preview": "astro preview --experimental-integrations",
    "stage": "netlify deploy --dir=dist",
    "deploy": "netlify deploy --dir=dist --prod",
    "clean": "rimraf node_modules/.cache && rimraf node_modules/.vite",
    "images": "node optimise-images.js",
    "images:clean": "rimraf ./public/images"
  },
  "devDependencies": {
    "@astrojs/preact": "^2.2.0",
    "@astrojs/react": "^2.2.0",
    "astro": "^2.5.0",
    "netlify-cli": "^15.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.2",
    "change-case": "^4.1.2",
    "globby": "^13.1.4",
    "mdast-util-to-string": "^3.2.0",
    "mkdirp": "^3.0.1",
    "preact": "^10.14.1",
    "replace-ext": "^2.0.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.1",
    "unist-util-visit": "^4.1.2"
  }
}